### Create one user

POST http://localhost:3000/auth/sign-up
Content-Type: application/json

{
    "name" : "Mark",
    "email": "mark2@gmail.com",
    "password": "1234"
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "mark2@gmail.com",
    "password": "1234"
}

### Logout
POST http://localhost:3000/auth/logout


### Get All

GET http://localhost:3000/auth


### Get One By id

GET http://localhost:3000/auth/8


### update one 
PATCH http://localhost:3000/auth/8
Content-Type: application/json

{
    "name":"Mark-updated",
    "isAdmin":true
}


### delete one
DELETE http://localhost:3000/auth/4

### test
GET http://localhost:3000/auth/sign/test
